# ---
# The make file who contain all variables
# ---
include Makefile.cfg

# ---
# Tools variable
# ---

MKDIR := mkdir
RM := rm

# ---
# Build variables
# ---

# Compiler

CC := gcc

CWARN := all extra no-attributes no-unused-macros no-vla no-multichar
CWARN := $(CWARN:%=-W%)

CFLAGS := -c -MMD $(CWARN) -std=c11 $(if $(OPTIMIZE),-O2,) $(if $(DEBUG),-g,) \
	$(if $(DEBUG),-D DEBUG,) $(CMOREFLAGS)

# Linker

LD := gcc

LDFLAGS := $(LDMOREFLAGS)

# Output directory (can't be .)

OUTDIR := ./bin

# ---
# Folders information
# ---

# Folders

F_SRCDIR := .
F_OBJDIR := $(OBJDIR)

FOLDERS := $(filter-out $(F_SRCDIR)/,$(dir $(wildcard $(F_SRCDIR)/*/)))
# FOLDERS contain all directory format : $(F_SRCDIR)/*/

FOLDERS := $(patsubst %/,%, $(FOLDERS))
# FOLDERS contain all directory format : $(F_SRCDIR)/*

FOLDERS := $(filter-out $(F_OBJDIR) $(OUTDIR),$(FOLDERS))
# FOLDERS contain all directory without objdir and outdir format : $(F_SRCDIR)/*
# Format of objdir and outdir are : ./foldername/otherfoldername

FOLDERS := $(patsubst $(F_SRCDIR)/%,%, $(FOLDERS))
# FOLDERS contain all directory format : * (YEAH)

# Look for all sources and generated dep of each folders

F_DEP := 

define get-folder-source
F_SRC_$1 := $(patsubst $(F_SRCDIR)/$1/src/%,%, \
$(wildcard $(F_SRCDIR)/$1/src/*.c $(F_SRCDIR)/$1/src/**/*.c))
F_INC_$1 := $(patsubst $(F_SRCDIR)/$1/include/%,%, \
$(wildcard $(F_SRCDIR)/$1/include/*.h $(F_SRCDIR)/$1/include/**/*.h))
F_CFLAGS_$1 := $(CFLAGS) -I $(F_SRCDIR)/$1/include
F_LDFLAGS_$1 := $(LDFLAGS)
endef
define get-folder-object
F_OBJ_$1 := $(F_SRC_$1:%.c=$(F_OBJDIR)/$1/%.c.o)
F_DEP += $(F_SRC_$1:%.c=$(F_OBJDIR)/$1/%.c.d)
endef

$(foreach folder,$(FOLDERS), \
$(eval $(call get-folder-source,$(folder))))
$(foreach folder,$(FOLDERS), \
$(eval $(call get-folder-object,$(folder))))
